@font-face {
    font-family: 'SohneBuch';
    src: url('font/TestSohne-Buch.woff') format('woff');
}
@font-face {
    font-family: 'SohneKraftig';
    src: url('font/TestSohne-Kraftig.woff') format('woff');
}
@font-face {
    font-family: 'SohneLeicht';
    src: url('font/TestSohne-Leicht.woff') format('woff');
}
@font-face {
    font-family: 'SohneBreitBuch';
    src: url('font/TestSohneBreit-Buch.woff') format('woff');
}
@font-face {
    font-family: 'SohneBreitKraftig';
    src: url('font/TestSohneBreit-Kraftig.woff') format('woff');
}
@font-face {
    font-family: 'SohneBreitLeicht';
    src: url('font/TestSohneBreit-Leicht.woff') format('woff');
}

:root {
    --font: #1b1b1b;
    --fontlight: #959595;
    --fontnegativ: #787a88;

    --backgroundlight: #eeeeee ;
    --backgrounddark: #0c0d16 ;
  }


body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: var(--backgrounddark);
}

.gray {
    background-color: var(--backgroundlight);
}

* {
    box-sizing: border-box;
}

/* Font */

/* SohneBreit */
h1, a {
    font-family: 'SohneBreitBuch', Helvetica, Sans-Serif;
    font-weight: normal;
    text-decoration: none;
    color: var(--fontnegativ);
    font-size: 70px;
}

a {   
    font-size: 21px;
    letter-spacing: 0.75px;
    margin: 0;
    padding: 0;
    font-weight: normal;
    display: inline-block;
}

/* Sohne */

h2, 
h3,
h4, 
p, 
.description, 
footer a, 
ul,
li,
li a {
    font-family: 'SohneLeicht', Helvetica, Sans-Serif;
    font-weight: normal;
    text-decoration: none;
    color: var(--fontnegativ);
    font-size: 18px;
    letter-spacing: 0.2px;
    line-height: 1.3;
    list-style: none;
}

.description {
    font-size: 20px;
}

.gray a,
.gray h1,
.gray h2,
.gray h3,
.gray p,
.gray li {
    color: var(--font);
}

li:first-child {
    color: var(--fontlight)
}


/* Navigation */

nav {
    position: relative;
    z-index: 110;
}
.linkStart {
    position: fixed;
    padding: 20px 30px;
    top: 0;
    left: 0;
}

.linkAbout {
    position: fixed;
    padding: 20px 30px;
    top: 0;
    right: 0;
}


/* Canvas */

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}


/* Header */

header {

    position: relative;
    padding: 30px 30px;
    height: 94vh;
    z-index: 90;
}

header .description {
    position: absolute;
    width: 25%;
    margin: 0;
    bottom: 30px;
}

.linescrollanimation {
    position: absolute;
    right: 30px;
    top: 50vh;
    border: solid 1px transparent;
    border-image: linear-gradient(to bottom, var(--backgrounddark), var(--fontnegativ) ) 1;
    width: 1px;
    
    
    animation: linescroll 5s infinite;
    animation-timing-function: ease-out;
}

@keyframes linescroll {
    0%      {height: 10vh;}
    50%     {height: 40vh;}
    100%    {height: 10vh;}
  }



/* Start Section  */

.gridContainer {
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    z-index: 90;
}

.gridItem {
    position: relative;
    opacity: 0.2;
    transition: 0.75s ease-in-out ;
    /* filter: grayscale(100%); */
}
.gridItem.activ {
    opacity: 1;
    /* filter: grayscale(0%); */
}

.gridItem a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.gridItem h2 {
    padding-top: 10px;
    padding-left: 5px;
    /* padding-bottom: 45px; */
    margin: 0;
    font-size: 16px;
}


img, video{
    width: 100%;
    display: inherit;
}

/* Start Project Section */

.projectHeader {
    margin-top: 20vh;
    height: auto;  
}

.projectTitel {
    text-align: center;
}

.projectDescription {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
}
.projectDescription ul {
    padding: 0;
    margin: 0;
}
.projectDescription .projektLink {
    margin-top: 20px;
}

.projectDescription span {
    display: block;
    text-indent: 2.5em;
}

/* Project Grid Section */

.pGridContainer {
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.pGridItem1 {display: inherit; grid-column: span 1;}
.pGridItem2 {display: inherit; grid-column: span 2;}
.pGridItem3 {display: inherit; grid-column: span 3;}


/* Next Project Grid Section */

.nPContainer {
    padding: 25px;
    position: relative;
}

.npGrid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}

.npGridItem {
    grid-column: 3fr;
    filter: grayscale(100%);

}

.nextproject {
    position: relative;
    z-index: 2;
}

/* System */



  .vh {
    height: 100vh;
    background-color: rgba(255,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    font-weight: bold;
  }
  
  .vh:before {
    content: '100VH'
  }
  
  .philosophie {
    position: relative;
  }
  
  .indicators {
    left: 2rem;
    top: 0;
    margin: 10vh 0;
    height: 80vh;
    width: 3px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
  }
  
  .indicator {
    width: 100%;
    background-color: #adadad;
    flex-grow: 1;
    margin: 2px 0;
  }
  
  .philosophie .point {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 4rem;
    outline: 1px solid red
  }
  
  .philosophie .wrapper {
    height: 100vh;
    width: 100%;
  }
  
  .point article {
    position: absolute;
    z-index: 2;
    left: 10%;
    width: 80%;
    /* flex-basis: 60%;
    margin-right: auto; */
  }

  .point h3 {
    font-size: 200px;
    text-align: center;
    letter-spacing: 0.2em;
    
  }
  
  .point img {
    position: absolute;
    z-index: 1;
    left: 35%;
    width: 30%;
    height: auto;
    /* flex-basis: 25%;
    max-width: 25vw;
    height: auto; */
  }




/* testing */
.einstieg {
    background-color: blue;
    width: 100%;
    height: 100vh;
}

.systeminformation {
    position: absolute;
    bottom: 50px;
    right: 50%;
}



/* Footer */

footer {
    position: relative;
    z-index: 20;
    padding: 150px 30px 80px;
}

footer a {
    display: block;
}

/* Page Transition */

  .loader{
    width: 100%;
    height: 100vh;
    z-index: 200;
    background: #0c0d16;
    position: fixed;
    top: 0;
    opacity: 1;
  }

  .loaderDark{
    width: 100%;
    height: 100%;
    z-index: 100;
    background: #431fe7;
    position: fixed;
    top: 0;
    opacity: 1;
  }




@media only screen and (max-width: 500px) {
    header .description {
        width: 80%;
        font-size: 18px;
    }

    .gridContainer {
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

